Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kongde
Bundle-SymbolicName: kairos.kongde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/mariadb-java-client-2.2.3.jar,
  .,
  lib/eclipselink.jar,
  lib/javax.persistence_2.1.0.v201304241213.jar,
  lib/org.eclipse.paho.client.mqttv3_1.1.0.jar
Require-Bundle: org.eclipse.rap.e4;bundle-version="3.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.15.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/contribution.xml
