source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               css/,\
               icons/,\
               Application.e4xmi,\
               aaa.html,\
               plugin.xml,\
               lib/org.eclipse.paho.client.mqttv3_1.1.0.jar
