source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               css/,\
               icons/,\
               Application.e4xmi,\
               aaa.html,\
               plugin.xml,\
               lib/org.eclipse.paho.client.mqttv3_1.1.0.jar,\
               lib/mariadb-java-client-2.2.3.jar,\
               lib/javax.persistence_2.1.0.v201304241213.jar,\
               lib/eclipselink.jar
